{
    "cSpell.words": [
        "ARTIFACTSTAGINGDIRECTORY",
        "Lifecycle",
        "SOURCESDIRECTORY",
        "asaproj",
        "asaql",
        "cicd",
        "gitignore",
        "localdata",
        "msbuild",
        "streamanalytics"
    ]
}