{
    "cSpell.words": [
        "Aamodt",
        "CNAME",
        "Gandi",
        "Namecheap",
        "SHIR",
        "Versiontable",
        "cdnverify",
        "localdata",
        "mailcust",
        "mystorageaccount",
        "simpleanalytics"
    ]
}